
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/1/2013 9:29:39 PM

#pragma once
#ifndef HSL_RUNTIME
namespace VISUAL_NTR_LIBRARY {
function _InitLibrary() { }
function _ExitLibrary() { }
function Channels_TipCounter_Edit( device & ML_STAR, sequence & ioNTRTipSequence, variable iNTRTipCounterName, variable iEditBoxTitleString, variable iSortByTier, variable iDialog_timeout ) void { }
function Channels_TipCounter_Write( device & ML_STAR, sequence & iNTRTipSequence, variable iNTRTipCounterName, sequence & iNTRFrameWasteSequence, sequence & ioCOREGrippersSequence, variable iEjectPaddlesAfterDiscardRack, variable iNTRRackDisposalChoice, variable iFinalRackInTier_TipDisposal, sequence & ioSeq_FinalTipInTierDestination, variable iTransportChoice, variable iChannelsForTransport, variable iSWAPGripDirection, variable iParkSWAP_rightSide, variable iEditBoxTitleString, variable iDialog_timeout ) void { }
function MPH_TipCounter_Edit( device & ML_STAR, sequence & ioNTRTipSequence, variable iNTRTipCounterName, variable iEditBoxTitleString, variable iSingleColumnPickup, variable iDialog_timeout ) void { }
function MPH_TipCounter_Write( device & ML_STAR, sequence & iNTRTipSequence, variable iNTRTipCounterName, sequence & iNTRFrameWasteSequence, sequence & ioCOREGrippersSequence, variable iEjectPaddlesAfterDiscardRack, variable iTransportChoice, variable iChannelsForTransport, variable iSWAPGripDirection, variable iParkSWAP_rightSide, variable iEditBoxTitleString, variable iNTRRackDisposalChoice, variable iDialog_timeout ) void { }
function Reset_TipCounter( variable iTipCounterName ) void { }
function SortSeqToDiscardEmptyNTROnDeck( sequence i_NTRseq, variable i_SortChoice, sequence & o_WasteNTRseq, device & ML_STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Cuevas_A$$valid=0$$time=2013-03-01 21:29$$checksum=7876d6fc$$length=085$$