
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/6/2014 3:12:06 PM

#pragma once
#ifndef HSL_RUNTIME
namespace STEPTRACKER {
function _InitLibrary() { }
function _ExitLibrary() { }
function GET_TimerStatus( variable iTimerID, variable & oTimerTitle, variable & oStart_DateTime, variable & oOriginalFinish_DateTime, variable & oSecondsDuration, variable & oElapsed_sec, variable & oRemaining_sec, variable & oTimerIsRunning, variable & oStopCode, variable & oRealFinish_DateTime ) variable {  return (0); }
function START_Activity( variable i_Title, variable i_Description, variable iAnimationIndex, variable StepTrackerWindowSize ) void { }
function START_Activity_WithButtons( variable i_Title, variable i_Description, variable iAnimationIndex, variable StepTrackerWindowSize, variable iBtn1_label, variable iBtn2_label, variable iBtn3_label, variable iBtn4_label, variable iMaxTimeOut, variable & oButtonPressed_index, variable & oButtonPressed_label ) void { }
function START_Timer( variable & oTimerID, variable iTextLine1, variable iTextLine2, variable iHour, variable iMin, variable iSec, variable iStoppable, variable iRunInParallel, variable iAnimationIndex, variable StepTrackerWindowSize, variable iTimer_Title ) void { }
function TERMINATE_ALL(  ) void { }
function TERMINATE_Activity(  ) void { }
function TERMINATE_Timer( variable iTimerID ) void { }
function TraceWindow_SaveAsFile( variable iTargetFileName ) variable {  return (0); }
function TraceWindow_TraceLinkToFile( variable iCustomText, variable iFilePath ) void { }
function TraceWindow_TraceText( variable iCustomText ) void { }
function TraceWindow_WindowHide(  ) void { }
function TraceWindow_WindowShow( variable iTitle, variable iTextZoom ) void { }
function WAIT_For_Timer( variable iTimerID ) void { }
function WindowGUI_CustomSizeLocation( variable iLeft, variable iTop, variable iWidth ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=MKLT0148$$valid=0$$time=2014-06-06 15:12$$checksum=94c84159$$length=085$$