global device ML_STAR ("AxyPrep_Mag_Cleanup.lay", "ML_STAR", hslTrue);
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
 namespace _Method { #include "Visual_NTR_library\\Visual_NTR_library.hs_" } 
 namespace _Method { #include "ChannelPatternLibrary.hsl" } 
 namespace _Method { #include "StepTracker\\StepTracker.hs_" } 
#include "AxyPrep_Mag_Cleanup.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable sim;
dialog customDialog2301AD2706314cf4A033C768E8F18684;
variable num_samples;
variable TIME_MAG_INCUBATION;
variable NO;
variable TIME_ETOH_DRYING;
variable num_used_channels;
variable VOL_ELUTION_BUFFER;
variable VOL_ETHANOL;
variable channel_pattern;
variable NUM_ETOH_WASHES;
variable VOL_BEADS_ISO;
variable BOOL_RESTART_TIMER;
variable CANCEL;
variable TIME_ELUTION_BUFFER;
variable test_channel_pattern;
variable TIME_BEAD_INCUBATION;
variable TIME_ETOH_INCUBATION;
variable ABORT;
variable OK;
variable VOL_BEAD_PLUS_RAW_SAMPLE;
variable single_channel_pattern;
variable num_pipette_rounds;
variable counter_bead_transfer;
variable counter_bool_loop;
variable counter_bead_iso_aspirate;
variable num_pipette_rounds_base0;
variable counter_bead_removal;
variable counter_ethanol_add;
variable counter_ethanol_add_aspirate;
variable counter_ethanol_wash;
variable loopCounter1;
variable counter_ethanol_remove;
variable counter_elution_buffer_aspirate;
variable counter_elution_buffer_add;
variable counter_final_elute;
variable dialogRet;
variable VOL_SAMPLE;
dialog customDialog4BA93EDEF4BF49d3B3ED2DE69BD11D09;
dialog customDialog5DA3D3E38F5146fcBC2B40891F8E7126;
dialog customDialog1D8C9E5C672F4b6dBFAA32E094C33D12;
dialog customDialog95FBAC5CB5044d32AFCA1123496CE4F9;
variable Timer_EtOH_Incubation_1;
variable Timer_Mag_Incubation_1;
dialog customDialog59BC611AC7214e339E357281632A6AAB;
dialog customDialogD7027B1AF3D349f39A1AF744B78793F7;
dialog customDialog34830B7A5153447bB9C16CF0BBD8AADB;
dialog customDialog578739D8202C493b8CE1A62380ED680C;
variable Timer_EtOH_Drying_1;
dialog customDialog1EEF11ECC6404c8e9AA85EC3A930474C;
dialog customDialogCA0273D44F974fa6A3948AB5067E51C3;
variable Timer_Mag_Incubation_3;
variable counter_ethanol_removal;
variable index_button;
variable label_button;
variable mix_tmp_pos;
variable mix_pos;
variable cnt_pos_zero;
variable VOL_EPPENDORF_MAX;
dialog customDialog257CAC8F41764179BACE008C6EC29689;
variable vol_bead_isopropanol;
dialog customDialog4F262220EB874da39F2E40D84DD85A7B;
dialog customDialogA937FB52A28248179B4E9A45EE846C47;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
VISUAL_NTR_LIBRARY::_InitLibrary();
STEPTRACKER::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "8dbe15d8_6412_4b84_a0e89a0d50429434" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 2 1 0 "a85b0ad5_3dab_40aa_9f38e5fe65e5cd8e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 3 1 0 "233ac461_3f5e_4c07_a5e6abcc2950e544" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogA937FB52A28248179B4E9A45EE846C47.InitCustomDialog( "233ac461_3f5e_4c07_a5e6abcc2950e544" );
customDialogA937FB52A28248179B4E9A45EE846C47.SetCustomDialogProperty( "textBlock3.Text", single_channel_pattern );
customDialogA937FB52A28248179B4E9A45EE846C47.SetCustomDialogProperty( "textBlock5.Text", vol_bead_isopropanol );
customDialogA937FB52A28248179B4E9A45EE846C47.ShowCustomDialog();
dialogRet = customDialogA937FB52A28248179B4E9A45EE846C47.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{{ 4 1 0 "57a33dfb_4de7_4e78_b050e7478c9527eb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckRetVal(dialogRet);
// }} ""
// {{ 5 1 0 "a85b0ad5_3dab_40aa_9f38e5fe65e5cd8e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 6 1 0 "2c3bc2ff_df19_490e_89ad245971fbb9fe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 7 1 0 "be8f7b90_8ed4_40d7_a0bc6fe10d63598b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 8 1 0 "c953e90b_14c2_4209_b726422d279441ab" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("c953e90b_14c2_4209_b726422d279441ab"); // Initialize
}
// }} ""
// {{{ 9 1 0 "07331e88_547d_4202_9cf2c2bf46145b10" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
sim = HSLML_STAR::IsSimulatorMode(ML_STAR);
// }} ""
// {{ 10 1 0 "b7be455c_edc2_4ea2_8e4537f2ba256437" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sim != 1)
{
// }} ""
// {{{ 11 1 0 "03e4b7f1_4593_4e61_97d0ae6e62270876" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VISUAL_NTR_LIBRARY::Channels_TipCounter_Edit(ML_STAR, ML_STAR.tip_50, Translate("tc50"), Translate("Please edit the 50uL Tip Count if required."), 1, 999);
// }} ""
// {{{ 12 1 0 "f21b4183_9661_4772_9ec04133b98857e4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Edit2(ML_STAR.tip_300, Translate("tc300"), ML_STAR, 999);
// }} ""
// {{{ 13 1 0 "9f6ddd44_ab4a_4808_aaf50e674e384808" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Edit2(ML_STAR.tip_1000, Translate("tc1000"), ML_STAR, 999);
// }} ""
// {{ 14 1 0 "b7be455c_edc2_4ea2_8e4537f2ba256437" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 15 1 0 "be8f7b90_8ed4_40d7_a0bc6fe10d63598b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 16 1 0 "20a9f62d_45ca_4bd9_93dc4bfec98add81" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 17 1 0 "3e7be5ea_977d_465a_83abd243f8d2ffe4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 18 1 0 "039c1e5a_7737_4655_9cd759b662cef47d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 19 1 0 "f612e4c4_3eb3_4928_8a55d1332fbe4d27" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
VOL_SAMPLE = 40;
// }} ""
// {{ 20 1 0 "a2c3b369_b763_4789_b300514150593305" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
VOL_BEADS_ISO = 100;
// }} ""
// {{ 21 1 0 "5cab0b73_e053_4bac_994c6c31eb330f03" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
VOL_ETHANOL = 200;
// }} ""
// {{ 22 1 0 "c4134a07_dc63_4761_880d4e1eecf43174" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
VOL_BEAD_PLUS_RAW_SAMPLE = 140;
// }} ""
// {{ 23 1 0 "69656eef_a38b_45b8_9393e3fdb4dcbcea" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
VOL_ELUTION_BUFFER = 20;
// }} ""
// {{ 24 1 0 "1632dc36_1c34_4836_b03f724633b881a3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
VOL_EPPENDORF_MAX = 1700;
// }} ""
// {{ 25 1 0 "039c1e5a_7737_4655_9cd759b662cef47d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 26 1 0 "99e1e955_896c_46a9_a9a8068b5f5d712f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 27 1 0 "181e3af2_f1f1_43e4_b1a1e6fa0bb6d4fa" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TIME_BEAD_INCUBATION = 300;
// }} ""
// {{ 28 1 0 "9f057641_74e3_4581_befeb223950ac559" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TIME_MAG_INCUBATION = 180;
// }} ""
// {{ 29 1 0 "ea5d327e_89d2_4f46_9d26e601f243de5c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TIME_ETOH_INCUBATION = 30;
// }} ""
// {{ 30 1 0 "2a5b797c_0476_4ea1_9ccc221e75b8af44" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TIME_ETOH_DRYING = 300;
// }} ""
// {{ 31 1 0 "a644884c_2b36_436c_8d8b9ffc971662c7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
TIME_ELUTION_BUFFER = 60;
// }} ""
// {{ 32 1 0 "99e1e955_896c_46a9_a9a8068b5f5d712f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 33 1 0 "3254b097_d30a_4831_89327b1feb9415bf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 34 1 0 "21db6446_d76d_4fd4_a769ad44f3a299e9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
OK = 1;
// }} ""
// {{ 35 1 0 "f699006a_4a42_4d8b_9d57593dd9d101d7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
CANCEL = 2;
// }} ""
// {{ 36 1 0 "f32cef0d_677f_40bd_962a1b4a28fc7e9d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
ABORT = 3;
// }} ""
// {{ 37 1 0 "8f1baf72_2794_4b11_9df4d7bee614a567" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NO = 7;
// }} ""
// {{ 38 1 0 "3254b097_d30a_4831_89327b1feb9415bf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 39 1 0 "957f6311_20f1_46c5_9c6829ee8281b7e7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 40 1 0 "21ecdd72_8b7e_4d58_add9bf80c68866fb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
BOOL_RESTART_TIMER = 0;
// }} ""
// {{ 41 1 0 "957f6311_20f1_46c5_9c6829ee8281b7e7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 42 1 0 "b2a4a784_d686_4db5_8787f29df7f7bb82" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 43 1 0 "91a5a886_f8df_403d_94adea46955fefda" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NUM_ETOH_WASHES = 2;
// }} ""
// {{ 44 1 0 "b2a4a784_d686_4db5_8787f29df7f7bb82" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 45 1 0 "2d7752ee_1ee2_4bf6_b9ac51ad0bc12a4a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 46 1 0 "b643246d_71f5_4496_bc217d72c140790e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
channel_pattern = Translate("00000000");
// }} ""
// {{ 47 1 0 "855ca6a6_8082_4538_b24f21e13f9edd67" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
single_channel_pattern = Translate("00000000");
// }} ""
// {{ 48 1 0 "a42ffa4a_7eb6_4faf_930a11e823db9c89" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
test_channel_pattern = Translate("10000000");
// }} ""
// {{ 49 1 0 "2d7752ee_1ee2_4bf6_b9ac51ad0bc12a4a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 50 1 0 "62c08125_ddf0_48ec_bb25fa8ef8c00dd4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 51 1 0 "1ae9f6ce_d69e_46e8_9a906255fe83de5c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
num_samples = 0;
// }} ""
// {{ 52 1 0 "5bc0c30e_8cfa_4f1d_9c937a914d259b8f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
num_used_channels = 0;
// }} ""
// {{ 53 1 0 "62c08125_ddf0_48ec_bb25fa8ef8c00dd4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 54 1 0 "20a9f62d_45ca_4bd9_93dc4bfec98add81" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 55 1 0 "02e1eab2_09a4_4991_8c6aa0784ad9ef67" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 56 1 0 "71c0107c_175a_49c5_863d7bb395d35232" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog4BA93EDEF4BF49d3B3ED2DE69BD11D09.InitCustomDialog( "71c0107c_175a_49c5_863d7bb395d35232" );
customDialog4BA93EDEF4BF49d3B3ED2DE69BD11D09.ShowCustomDialog();
dialogRet = customDialog4BA93EDEF4BF49d3B3ED2DE69BD11D09.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{{ 57 1 0 "2b87fb0c_2559_4632_8a4027bf932c8492" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckRetVal(dialogRet);
// }} ""
// {{ 58 1 0 "aa6c479c_d64f_4a1b_97d4a16579124c30" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog2301AD2706314cf4A033C768E8F18684.InitCustomDialog( "aa6c479c_d64f_4a1b_97d4a16579124c30" );
customDialog2301AD2706314cf4A033C768E8F18684.ShowCustomDialog();
dialogRet = customDialog2301AD2706314cf4A033C768E8F18684.GetCustomDialogProperty( "ReturnValue" );
num_samples = customDialog2301AD2706314cf4A033C768E8F18684.GetCustomDialogProperty( "numeric1.Value" );
VOL_BEADS_ISO = customDialog2301AD2706314cf4A033C768E8F18684.GetCustomDialogProperty( "numeric2.Value" );
VOL_ETHANOL = customDialog2301AD2706314cf4A033C768E8F18684.GetCustomDialogProperty( "numeric3.Value" );
NUM_ETOH_WASHES = customDialog2301AD2706314cf4A033C768E8F18684.GetCustomDialogProperty( "numeric4.Value" );
VOL_ELUTION_BUFFER = customDialog2301AD2706314cf4A033C768E8F18684.GetCustomDialogProperty( "numeric5.Value" );
// }} ""
// {{{ 59 1 0 "fd4d2db1_66dd_4602_99795009e0ae1ee1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckRetVal(dialogRet);
// }} ""
// {{ 60 1 0 "02e1eab2_09a4_4991_8c6aa0784ad9ef67" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 61 1 0 "2c3bc2ff_df19_490e_89ad245971fbb9fe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 62 1 0 "c00d75f2_5d52_4fce_bcdccd79ff3060df" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 63 1 0 "31e65d52_3823_40b1_8e8af55b05487921" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 64 1 0 "8cbdaef5_efb7_4317_b754ded5859a63b0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 65 1 0 "bf7e0bf7_c895_4cff_99217b7003866815" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
num_pipette_rounds_base0 = num_samples / 8;
// }} ""
// {{ 66 1 0 "3dd6bf93_ef9d_4bbe_9ece23bbd3a49b59" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
num_pipette_rounds = num_pipette_rounds_base0 + 1;
// }} ""
// {{ 67 1 0 "8cbdaef5_efb7_4317_b754ded5859a63b0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 68 1 0 "47989bc0_00ec_471d_98964071d470a521" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 69 1 0 "9b5daa4e_a052_485e_b9447e1f37314c43" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 70 1 0 "6c7ea14b_ac5b_4947_af1990d5082798f8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ChannelPatternLibrary::CreateChannelPattern(num_samples);
// }} ""
// {{ 71 1 0 "47989bc0_00ec_471d_98964071d470a521" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 72 1 0 "c00d75f2_5d52_4fce_bcdccd79ff3060df" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 73 1 0 "1577a23e_5aa0_4666_a3da398d06b033e9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 74 1 0 "35731dc9_37b9_4796_af39dac623f64d99" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 75 1 0 "d63ccd20_52ec_47c5_97c68c022025f6b3" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(counter_bead_transfer = 0; counter_bead_transfer < num_pipette_rounds;)
{
counter_bead_transfer = counter_bead_transfer + 1;
// }} ""
// {{ 76 1 0 "40957af4_d5c5_4782_8cddeb299ba04426" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 77 1 0 "ed7311b1_3899_42d1_b332d1ae66ef426a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
channel_pattern = ChannelPatternLibrary::CreateChannelPatternString(counter_bead_transfer);
// }} ""
// {{{ 78 1 0 "8ec2a2ec_d2c4_422c_a283b514ecf802d6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
num_used_channels = ChannelPatternLibrary::GetNumChannels(counter_bead_transfer);
// }} ""
// {{ 79 1 0 "40957af4_d5c5_4782_8cddeb299ba04426" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 80 1 0 "83b83b10_bdd6_46f4_9c303839b6b90e94" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 81 1 0 "0a53ad20_a7f5_4fbd_b0eef3306689472b" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_3D82DD82313E46259432AB7A138B155C ;
err.Clear();
// }} ""
// {{ 82 1 0 "276cd959_5dad_4f19_a69f023a2b1903e0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 83 1 0 "cd152c19_c69a_4ac5_920c3d90dfdf2fc7" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("cd152c19_c69a_4ac5_920c3d90dfdf2fc7"); // TipPickUp
}
// }} ""
// {{ 84 1 0 "0a53ad20_a7f5_4fbd_b0eef3306689472b" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_3D82DD82313E46259432AB7A138B155C : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 85 1 0 "75be03b4_5d20_4e7f_a3adb52dd8dee272" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog257CAC8F41764179BACE008C6EC29689.InitCustomDialog( "75be03b4_5d20_4e7f_a3adb52dd8dee272" );
customDialog257CAC8F41764179BACE008C6EC29689.ShowCustomDialog();
BOOL_RESTART_TIMER = customDialog257CAC8F41764179BACE008C6EC29689.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 86 1 0 "972a1f6f_1542_4d62_9a75a9853906241e" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 87 1 0 "0a53ad20_a7f5_4fbd_b0eef3306689472b" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 88 1 0 "83b83b10_bdd6_46f4_9c303839b6b90e94" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 89 1 0 "03fa1428_0bbd_43e4_9e2413c4047611c4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 90 1 0 "879a7b6f_b5cb_4187_8d3cdd50b3452db7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AntiDropletControl_1000ulChannel_On(ML_STAR);
// }} ""
// {{ 91 1 0 "ffc81f5c_3b18_44b7_8c17d20cc3479a6f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(counter_bead_iso_aspirate = 0; counter_bead_iso_aspirate < num_used_channels;)
{
counter_bead_iso_aspirate = counter_bead_iso_aspirate + 1;
// }} ""
// {{{ 92 1 0 "570d8196_9755_4292_aa79b53d0402df23" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
single_channel_pattern = ChannelPatternLibrary::GetSingleChannel(counter_bead_iso_aspirate);
// }} ""
// {{ 93 1 0 "fd1b6bd6_58d7_44d2_bc5fc733d612d95d" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("fd1b6bd6_58d7_44d2_bc5fc733d612d95d"); // Aspirate
}
// }} ""
// {{ 94 1 0 "ffc81f5c_3b18_44b7_8c17d20cc3479a6f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 95 1 0 "03fa1428_0bbd_43e4_9e2413c4047611c4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 96 1 0 "35004df4_c52c_4d04_8f8563f18ee27df0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 97 1 0 "be3515a4_5fc5_44bb_b7feae786529b554" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("be3515a4_5fc5_44bb_b7feae786529b554"); // Dispense
}
// }} ""
// {{{ 98 1 0 "90f6f6b1_8d55_4ff4_b6f482dcc5683536" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLML_STAR::AntiDropletControl_1000ulChannel_Off(ML_STAR);
// }} ""
// {{ 99 1 0 "35004df4_c52c_4d04_8f8563f18ee27df0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 100 1 0 "c1c3eed9_31ba_49d3_8b130f013014a806" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 101 1 0 "785fac2d_be4b_4a51_9ac3a405da816ff7" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("785fac2d_be4b_4a51_9ac3a405da816ff7"); // TipEject
}
// }} ""
// {{ 102 1 0 "c1c3eed9_31ba_49d3_8b130f013014a806" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 103 1 0 "d63ccd20_52ec_47c5_97c68c022025f6b3" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 104 1 0 "1577a23e_5aa0_4666_a3da398d06b033e9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 105 1 0 "53c5b2cc_c184_476c_a9d63834f9678249" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 106 1 0 "00f91670_0f27_4e33_b65d523392cad2a8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 107 1 0 "8f83f9a4_438d_4182_9f620b6303ca52e4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::START_Activity(Translate("Transport To Magnet"), Translate(""), 24, 2);
// }} ""
// {{ 108 1 0 "11432382_7cb2_46de_b5bbe8313bf1936b" "ML_STAR:{7EF8970F-F753-4c75-AD76-0E0D9C2CC9CD}"
{
	ML_STAR._7EF8970F_F753_4c75_AD76_0E0D9C2CC9CD("11432382_7cb2_46de_b5bbe8313bf1936b"); // EasyCOREGripTransport
}
// }} ""
// {{{ 109 1 0 "e14b87e6_7dc9_46c6_845387bebe4a3a39" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::TERMINATE_ALL();
// }} ""
// {{ 110 1 0 "3b04ce58_4cbb_4002_9dbaea1317cae655" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 111 1 0 "10235350_f654_4b97_ba8829effa1b06dd" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog5DA3D3E38F5146fcBC2B40891F8E7126.InitCustomDialog( "10235350_f654_4b97_ba8829effa1b06dd" );
customDialog5DA3D3E38F5146fcBC2B40891F8E7126.ShowCustomDialog();
BOOL_RESTART_TIMER = customDialog5DA3D3E38F5146fcBC2B40891F8E7126.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{{ 112 1 0 "2464f0bb_c6f7_4dc1_afe943fed90ae96d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckRetVal(BOOL_RESTART_TIMER);
// }} ""
// {{ 113 1 0 "26d4bde0_c7c4_47c6_96a6243e81acf6f9" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
counter_bool_loop = 0;
while (BOOL_RESTART_TIMER != NO)
{
counter_bool_loop = counter_bool_loop + 1;
// }} ""
// {{{ 114 1 0 "dc9e5c4d_f89b_420d_a5a680ba308cd6e1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::START_Timer(Timer_Mag_Incubation_1, Translate("Magnet Incubation"), Translate(""), 0, 0, TIME_MAG_INCUBATION, 1, 0, 5, 2, Translate("Magnet Incubation"));
// }} ""
// {{ 115 1 0 "b4e47c7b_3404_4cf5_a178dbc1344053be" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog1D8C9E5C672F4b6dBFAA32E094C33D12.InitCustomDialog( "b4e47c7b_3404_4cf5_a178dbc1344053be" );
customDialog1D8C9E5C672F4b6dBFAA32E094C33D12.ShowCustomDialog();
BOOL_RESTART_TIMER = customDialog1D8C9E5C672F4b6dBFAA32E094C33D12.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{{ 116 1 0 "b29132c9_e60a_4ee6_aeeee438416398bc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckRetVal(BOOL_RESTART_TIMER);
// }} ""
// {{ 117 1 0 "26d4bde0_c7c4_47c6_96a6243e81acf6f9" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 118 1 0 "3b04ce58_4cbb_4002_9dbaea1317cae655" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 119 1 0 "53c5b2cc_c184_476c_a9d63834f9678249" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 120 1 0 "2296deb6_405f_4fb5_b671ab0f87de8fac" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 121 1 0 "9896ebaf_a753_4524_9557346d11232738" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 122 1 0 "93080bd3_a10c_48e8_9f497f1d840723c8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 123 1 0 "7ffa5d60_7268_4ec2_88570eb738090e6b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::START_Activity(Translate("Remove Supernatant"), Translate(""), 13, 2);
// }} ""
// {{ 124 1 0 "cea58518_8e98_48d7_aa1f563e05fa7347" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(counter_bead_removal = 0; counter_bead_removal < num_pipette_rounds;)
{
counter_bead_removal = counter_bead_removal + 1;
// }} ""
// {{{ 125 1 0 "3c595bb4_c17f_4867_8bfde6e406459f0f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
channel_pattern = ChannelPatternLibrary::CreateChannelPatternString(counter_bead_removal);
// }} ""
// {{{ 126 1 0 "9388c73e_3e99_4864_9ea16d1bc6f2e7b9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
num_used_channels = ChannelPatternLibrary::GetNumChannels(counter_bead_removal);
// }} ""
// {{ 127 1 0 "691ab7f3_71ea_48eb_929db7de6c0b88cc" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("691ab7f3_71ea_48eb_929db7de6c0b88cc"); // TipPickUp
}
// }} ""
// {{ 128 1 0 "6cfe0a78_df71_4c30_be0125577ac5f9ce" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("6cfe0a78_df71_4c30_be0125577ac5f9ce"); // Aspirate
}
// }} ""
// {{ 129 1 0 "f6a31198_a8c8_4a4c_9f7a620c4ca9647b" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("f6a31198_a8c8_4a4c_9f7a620c4ca9647b"); // Dispense
}
// }} ""
// {{ 130 1 0 "a3bb1aed_fcd3_4b9f_8b62b8ffaccc2be2" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("a3bb1aed_fcd3_4b9f_8b62b8ffaccc2be2"); // TipEject
}
// }} ""
// {{ 131 1 0 "cea58518_8e98_48d7_aa1f563e05fa7347" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 132 1 0 "fca835b0_83e9_46ac_925da3c833b270d8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::TERMINATE_ALL();
// }} ""
// {{ 133 1 0 "f708ddc8_1586_4236_a919d4c1bbc592bd" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.Plate_On_Magnet.SetCurrentPosition(1);
// }} ""
// {{ 134 1 0 "93080bd3_a10c_48e8_9f497f1d840723c8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 135 1 0 "aaaadc5c_b818_4b84_9dbb48f67596c8e1" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog95FBAC5CB5044d32AFCA1123496CE4F9.InitCustomDialog( "aaaadc5c_b818_4b84_9dbb48f67596c8e1" );
customDialog95FBAC5CB5044d32AFCA1123496CE4F9.ShowCustomDialog();
BOOL_RESTART_TIMER = customDialog95FBAC5CB5044d32AFCA1123496CE4F9.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{{ 136 1 0 "e242c03c_372c_41c2_a1595b6a9f64ad80" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckRetVal(dialogRet);
// }} ""
// {{ 137 1 0 "2296deb6_405f_4fb5_b671ab0f87de8fac" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 138 1 0 "695ee4ca_2675_430e_9c63fa6b7b6466c5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 139 1 0 "2228085f_a5af_4fb0_ac4e583968acd03e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 140 1 0 "cf065230_8e18_4517_a0fdf07fb9d34076" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 141 1 0 "7ea02992_2764_4753_a06df7f9fbf53a2c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(counter_ethanol_wash = 0; counter_ethanol_wash < NUM_ETOH_WASHES;)
{
counter_ethanol_wash = counter_ethanol_wash + 1;
// }} ""
// {{ 142 1 0 "85808f5f_58b0_427b_8650e3ff1d002672" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 143 1 0 "06c3db49_9b4a_4389_b9914447badcacad" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::START_Activity(Translate("Ethanol Wash"), Translate("Adding ethanol to bead-bound sample."), 14, 2);
// }} ""
// {{ 144 1 0 "59120566_89e6_464c_beb6676c2ea78139" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(counter_ethanol_add = 0; counter_ethanol_add < num_pipette_rounds;)
{
counter_ethanol_add = counter_ethanol_add + 1;
// }} ""
// {{ 145 1 0 "1671a22b_d0c9_4680_8c6a79b02de17aaf" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 146 1 0 "72c881a3_79c1_4369_954010b997136887" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
channel_pattern = ChannelPatternLibrary::CreateChannelPatternString(counter_ethanol_add);
// }} ""
// {{{ 147 1 0 "66982356_3741_4f61_8dfdd5f28a0d38a5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
num_used_channels = ChannelPatternLibrary::GetNumChannels(counter_ethanol_add);
// }} ""
// {{ 148 1 0 "73b96225_229a_4e91_925158feb5ec363e" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("73b96225_229a_4e91_925158feb5ec363e"); // TipPickUp
}
// }} ""
// {{ 149 1 0 "56616c32_4b1f_4397_aa4154bc545f202e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(counter_ethanol_add_aspirate = 0; counter_ethanol_add_aspirate < num_used_channels;)
{
counter_ethanol_add_aspirate = counter_ethanol_add_aspirate + 1;
// }} ""
// {{{ 150 1 0 "16fde66e_ad29_4ab8_824aeaa5b44b849d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
single_channel_pattern = ChannelPatternLibrary::GetSingleChannel(counter_ethanol_add_aspirate);
// }} ""
// {{ 151 1 0 "8e004a5f_6876_4897_8ae9dba01baeeeac" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("8e004a5f_6876_4897_8ae9dba01baeeeac"); // Aspirate
}
// }} ""
// {{ 152 1 0 "56616c32_4b1f_4397_aa4154bc545f202e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 153 1 0 "c0ca683c_bf5e_4ec5_985d0ec5f2efce50" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.Trough_Ethanol_Waste.SetCurrentPosition(1);
// }} ""
// {{ 154 1 0 "df9aafb5_e677_4313_84c49f71c5cf6d74" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("df9aafb5_e677_4313_84c49f71c5cf6d74"); // Dispense
}
// }} ""
// {{ 155 1 0 "7ce73f8b_dc26_4bb6_93cc995dfc621152" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("7ce73f8b_dc26_4bb6_93cc995dfc621152"); // TipEject
}
// }} ""
// {{ 156 1 0 "59120566_89e6_464c_beb6676c2ea78139" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 157 1 0 "65f5346f_77d8_4405_90dae9ad25a38e63" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::TERMINATE_ALL();
// }} ""
// {{ 158 1 0 "e49532bf_e574_47e5_93f1cc399f05f329" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog578739D8202C493b8CE1A62380ED680C.InitCustomDialog( "e49532bf_e574_47e5_93f1cc399f05f329" );
customDialog578739D8202C493b8CE1A62380ED680C.ShowCustomDialog();
BOOL_RESTART_TIMER = customDialog578739D8202C493b8CE1A62380ED680C.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{{ 159 1 0 "9fc4b1c4_1b5f_47a4_87d3c9cbfd9bcf0f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckRetVal(BOOL_RESTART_TIMER);
// }} ""
// {{ 160 1 0 "84b73e66_b402_478b_83b5716c12d1a7e8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
counter_bool_loop = 0;
while (BOOL_RESTART_TIMER != NO)
{
counter_bool_loop = counter_bool_loop + 1;
// }} ""
// {{{ 161 1 0 "96498bf6_3956_4e2d_9cbb569b5f60bc33" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::START_Timer(Timer_EtOH_Incubation_1, Translate("Ethanol Incubation"), Translate(""), 0, 0, TIME_ETOH_INCUBATION, 1, 0, 12, 2, Translate("Ethanol Incubation"));
// }} ""
// {{ 162 1 0 "27672b5d_7681_46d0_b43d1e8e0ef2cc18" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog34830B7A5153447bB9C16CF0BBD8AADB.InitCustomDialog( "27672b5d_7681_46d0_b43d1e8e0ef2cc18" );
customDialog34830B7A5153447bB9C16CF0BBD8AADB.ShowCustomDialog();
BOOL_RESTART_TIMER = customDialog34830B7A5153447bB9C16CF0BBD8AADB.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 163 1 0 "84b73e66_b402_478b_83b5716c12d1a7e8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 164 1 0 "8d3d19ec_a60e_451c_ba9ddf588dead726" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 165 1 0 "aa4be59d_03d5_4c19_bcfdb7f8732aaa72" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SeqResetMagPlate();
// }} ""
// {{{ 166 1 0 "b6144eec_5c0e_49ca_90d4e4ed1e11081c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::START_Activity(Translate("Ethanol Removal"), Translate(""), 13, 2);
// }} ""
// {{ 167 1 0 "80394e67_be9d_4546_aa93476a80a96197" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(counter_ethanol_remove = 0; counter_ethanol_remove < num_pipette_rounds;)
{
counter_ethanol_remove = counter_ethanol_remove + 1;
// }} ""
// {{ 168 1 0 "56f80b05_685b_4849_b899a3fc161dcd3c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 169 1 0 "0016950e_0cd1_4e69_99745b6d48f50afb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
channel_pattern = ChannelPatternLibrary::CreateChannelPatternString(counter_ethanol_remove);
// }} ""
// {{{ 170 1 0 "581d169a_b88f_46f0_8ff94b233df2d8c5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
num_used_channels = ChannelPatternLibrary::GetNumChannels(counter_ethanol_remove);
// }} ""
// {{ 171 1 0 "b9974349_1186_45aa_b1097e9d7cbc84ea" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("b9974349_1186_45aa_b1097e9d7cbc84ea"); // TipPickUp
}
// }} ""
// {{ 172 1 0 "c6296e72_fd05_415e_9469bbc0d834f4bb" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("c6296e72_fd05_415e_9469bbc0d834f4bb"); // Aspirate
}
// }} ""
// {{ 173 1 0 "680794b0_7ef2_45c4_adfdfb4c57831438" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("680794b0_7ef2_45c4_adfdfb4c57831438"); // Dispense
}
// }} ""
// {{ 174 1 0 "a1820899_96b6_4574_b3928f3b21938fe9" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.Trough_Ethanol_Waste.SetCurrentPosition(1);
// }} ""
// {{ 175 1 0 "f1d675c7_932b_4c16_a99b019f7c2df00a" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("f1d675c7_932b_4c16_a99b019f7c2df00a"); // TipEject
}
// }} ""
// {{ 176 1 0 "80394e67_be9d_4546_aa93476a80a96197" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 177 1 0 "28ac559c_22e1_4dc8_a845e7e8d3638214" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::TERMINATE_ALL();
// }} ""
// {{{ 178 1 0 "0e1e0452_7b0a_45a3_981060442ae45159" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SeqResetMagPlate();
// }} ""
// {{ 179 1 0 "7ea02992_2764_4753_a06df7f9fbf53a2c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 180 1 0 "cf065230_8e18_4517_a0fdf07fb9d34076" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 181 1 0 "bc3ab2d5_a30f_4c4d_81ccb72f6941a174" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 182 1 0 "e43094ea_a560_40ff_a2b648dea60eddd1" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog59BC611AC7214e339E357281632A6AAB.InitCustomDialog( "e43094ea_a560_40ff_a2b648dea60eddd1" );
customDialog59BC611AC7214e339E357281632A6AAB.ShowCustomDialog();
BOOL_RESTART_TIMER = customDialog59BC611AC7214e339E357281632A6AAB.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{{ 183 1 0 "1a315284_a0b9_4bd6_8b09fa9870a22e82" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckRetVal(BOOL_RESTART_TIMER);
// }} ""
// {{ 184 1 0 "5c40f0fb_7006_4910_92b83e204a121b6f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (BOOL_RESTART_TIMER != NO)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 185 1 0 "7b680ee8_cb5a_40ad_89a35427bbc10fc2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::START_Timer(Timer_EtOH_Drying_1, Translate("Ethanol Drying"), Translate("Dry bead-bound samples after thanol wash."), 0, 0, TIME_ETOH_DRYING, 1, 0, 0, 2, Translate("Ethanol Drying"));
// }} ""
// {{ 186 1 0 "b2e10cb0_d753_4300_804659095b30baba" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogD7027B1AF3D349f39A1AF744B78793F7.InitCustomDialog( "b2e10cb0_d753_4300_804659095b30baba" );
customDialogD7027B1AF3D349f39A1AF744B78793F7.ShowCustomDialog();
BOOL_RESTART_TIMER = customDialogD7027B1AF3D349f39A1AF744B78793F7.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{{ 187 1 0 "956b082e_0477_4e43_95129ef6298093c1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckRetVal(BOOL_RESTART_TIMER);
// }} ""
// {{ 188 1 0 "5c40f0fb_7006_4910_92b83e204a121b6f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 189 1 0 "bc3ab2d5_a30f_4c4d_81ccb72f6941a174" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 190 1 0 "695ee4ca_2675_430e_9c63fa6b7b6466c5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 191 1 0 "e715ee99_4859_48b0_9ced3a6ae9333cfa" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 192 1 0 "b0fc5a6a_4594_49e7_be216cb39fb272da" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 193 1 0 "97f82bed_eac1_46a5_922cb40176cf30a2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 194 1 0 "f9606c42_dcdc_47fb_8233ada0527e3916" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::START_Activity(Translate("Residual Ethanol Removal"), Translate(""), 13, 2);
// }} ""
// {{ 195 1 0 "18d5dca1_3be2_47b4_9c5453485836c627" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(counter_ethanol_removal = 0; counter_ethanol_removal < num_pipette_rounds;)
{
counter_ethanol_removal = counter_ethanol_removal + 1;
// }} ""
// {{{ 196 1 0 "62ad199e_bff6_427b_aadd3c0399898911" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
channel_pattern = ChannelPatternLibrary::CreateChannelPatternString(counter_ethanol_removal);
// }} ""
// {{{ 197 1 0 "721a6a13_c95b_400a_8ee5e4e68f1871fb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
num_used_channels = ChannelPatternLibrary::GetNumChannels(counter_ethanol_removal);
// }} ""
// {{ 198 1 0 "114f6c81_1dd5_43f3_b22e7ba7361195e3" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("114f6c81_1dd5_43f3_b22e7ba7361195e3"); // TipPickUp
}
// }} ""
// {{ 199 1 0 "a8b941e3_ff73_4d13_895f163a77d545d4" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("a8b941e3_ff73_4d13_895f163a77d545d4"); // Aspirate
}
// }} ""
// {{ 200 1 0 "2488553f_4b1c_4da9_86dd55439b0ed94a" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("2488553f_4b1c_4da9_86dd55439b0ed94a"); // Dispense
}
// }} ""
// {{ 201 1 0 "5a59e77d_64ff_49f4_a540ff29136b359e" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("5a59e77d_64ff_49f4_a540ff29136b359e"); // TipEject
}
// }} ""
// {{ 202 1 0 "210494ec_513b_43bd_be384ae18e76c8c6" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.Trough_Ethanol_Waste.SetCurrentPosition(1);
// }} ""
// {{ 203 1 0 "18d5dca1_3be2_47b4_9c5453485836c627" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 204 1 0 "99b3f53b_2d71_4649_9aae299ad4e03bd6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::TERMINATE_ALL();
// }} ""
// {{ 205 1 0 "0be0404d_2072_4934_ac08004b8c35c0f8" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.Plate_On_Magnet.SetCurrentPosition(1);
// }} ""
// {{ 206 1 0 "97f82bed_eac1_46a5_922cb40176cf30a2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 207 1 0 "e715ee99_4859_48b0_9ced3a6ae9333cfa" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 208 1 0 "0d05e29c_4ed4_4f7c_bc1b95bafd2fc076" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 209 1 0 "bfe78700_4c35_4346_95f82bf578d4ca9e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 210 1 0 "74ffdd94_0e2b_4352_983261b19a1be488" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::START_Activity(Translate("Transport Off Magnet"), Translate(""), 24, 2);
// }} ""
// {{ 211 1 0 "7cd68beb_489d_4596_bd07c67662ac4b5b" "ML_STAR:{7EF8970F-F753-4c75-AD76-0E0D9C2CC9CD}"
{
	ML_STAR._7EF8970F_F753_4c75_AD76_0E0D9C2CC9CD("7cd68beb_489d_4596_bd07c67662ac4b5b"); // EasyCOREGripTransport
}
// }} ""
// {{{ 212 1 0 "34bc696f_ba0f_48c5_a7e4b6009020863a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::TERMINATE_ALL();
// }} ""
// {{ 213 1 0 "0d05e29c_4ed4_4f7c_bc1b95bafd2fc076" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 214 1 0 "f027ef2b_b683_4c4c_a1d35d83a234c883" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 215 1 0 "36806016_165e_40b6_b467de55e4cd7626" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 216 1 0 "9c771b9c_dca1_4f3d_866183a5b20c00db" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 217 1 0 "f0d3a0ef_0961_4b48_abbda0306c2e1274" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SeqResetMagPlate();
// }} ""
// {{ 218 1 0 "ee169903_8afa_4822_97bef77a0f249a11" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.Plate_Raw_Samples.SetCurrentPosition(1);
// }} ""
// {{ 219 1 0 "4b8b8b81_511a_409b_9caa2ab9fb303724" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(counter_elution_buffer_add = 0; counter_elution_buffer_add < num_pipette_rounds;)
{
counter_elution_buffer_add = counter_elution_buffer_add + 1;
// }} ""
// {{{ 220 1 0 "d1e5ad4f_3308_4b48_93657ad08d389557" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::START_Activity(Translate("Adding Elution Buffer"), Translate(""), 14, 2);
// }} ""
// {{{ 221 1 0 "15d247a9_f657_4f6b_acd997a8724ba2e2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
channel_pattern = ChannelPatternLibrary::CreateChannelPatternString(counter_elution_buffer_add);
// }} ""
// {{{ 222 1 0 "de2c454d_0bf5_430c_99b9db33c29c9441" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
num_used_channels = ChannelPatternLibrary::GetNumChannels(counter_elution_buffer_add);
// }} ""
// {{ 223 1 0 "d34edf9a_8af2_47da_8f65b9eb61a28c6e" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("d34edf9a_8af2_47da_8f65b9eb61a28c6e"); // TipPickUp
}
// }} ""
// {{ 224 1 0 "6f3f3055_fb3f_4e45_b1f511254048f1af" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(counter_elution_buffer_aspirate = 0; counter_elution_buffer_aspirate < num_used_channels;)
{
counter_elution_buffer_aspirate = counter_elution_buffer_aspirate + 1;
// }} ""
// {{{ 225 1 0 "261e2bcf_3f6a_45aa_8f7e035c3c22dd79" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
single_channel_pattern = ChannelPatternLibrary::GetSingleChannel(counter_elution_buffer_aspirate);
// }} ""
// {{ 226 1 0 "88b3269d_4c06_4716_9d4596037fd2d30e" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("88b3269d_4c06_4716_9d4596037fd2d30e"); // Aspirate
}
// }} ""
// {{ 227 1 0 "6f3f3055_fb3f_4e45_b1f511254048f1af" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 228 1 0 "2cde284b_76e6_4b8d_ac2cb28b74914700" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("2cde284b_76e6_4b8d_ac2cb28b74914700"); // Dispense
}
// }} ""
// {{{ 229 1 0 "4158ccb0_a4cc_4ad5_b03a7b08d7a552b2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::TERMINATE_ALL();
// }} ""
// {{ 230 1 0 "eb1e6471_4c28_4794_ad6319008215d10b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 231 1 0 "cec12529_9d35_4468_a5a654d40a3df9e8" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
cnt_pos_zero = counter_elution_buffer_add - 1;
// }} ""
// {{ 232 1 0 "71c532f3_0c77_4336_ab60c979959cd406" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
mix_tmp_pos = cnt_pos_zero * 8;
// }} ""
// {{ 233 1 0 "4315475c_44c5_4a31_a1a248ac70d1b62d" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
mix_pos = mix_tmp_pos + 1;
// }} ""
// {{ 234 1 0 "f9627f7b_030c_4ff4_99655126c0ddba04" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.Plate_Raw_Samples.SetCurrentPosition(mix_pos);
// }} ""
// {{{ 235 1 0 "79587742_a104_4869_b31cf8b76469ad0f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::START_Activity(Translate("Mixing Beads"), Translate(""), 15, 2);
// }} ""
// {{ 236 1 0 "45d4df92_bfd3_4af9_b1405751b7f44b5e" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("45d4df92_bfd3_4af9_b1405751b7f44b5e"); // Aspirate
}
// }} ""
// {{{ 237 1 0 "755be87a_f067_40c6_857bea1d5f39db50" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::TERMINATE_ALL();
// }} ""
// {{ 238 1 0 "32139a6e_00ce_4ff6_8466b62aa8d2e673" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("32139a6e_00ce_4ff6_8466b62aa8d2e673"); // TipEject
}
// }} ""
// {{ 239 1 0 "4b8b8b81_511a_409b_9caa2ab9fb303724" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 240 1 0 "8c030d4c_9ffb_48a4_90d5b2497b0ca4b4" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
ML_STAR.Plate_On_Magnet.SetCurrentPosition(1);
// }} ""
// {{ 241 1 0 "9c771b9c_dca1_4f3d_866183a5b20c00db" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 242 1 0 "f027ef2b_b683_4c4c_a1d35d83a234c883" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 243 1 0 "0a448ea6_0d4f_4922_a28758878abaa689" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 244 1 0 "e0f859f3_5769_4b8f_a0c9582a835ed9c1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 245 1 0 "16a548bc_d557_4ce4_b73ee413853dccf7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::START_Activity(Translate("Transport to Magnet"), Translate(""), 24, 2);
// }} ""
// {{ 246 1 0 "f4a3c200_946b_4743_8cac74edcc47fc0c" "ML_STAR:{7EF8970F-F753-4c75-AD76-0E0D9C2CC9CD}"
{
	ML_STAR._7EF8970F_F753_4c75_AD76_0E0D9C2CC9CD("f4a3c200_946b_4743_8cac74edcc47fc0c"); // EasyCOREGripTransport
}
// }} ""
// {{{ 247 1 0 "260cc081_ab3a_45aa_8a331a6a85eb24ed" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::TERMINATE_ALL();
// }} ""
// {{ 248 1 0 "10a1560e_62cb_494f_888ea467b8e3c33a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 249 1 0 "3ef04668_057a_47d8_8651bc05f07de123" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogCA0273D44F974fa6A3948AB5067E51C3.InitCustomDialog( "3ef04668_057a_47d8_8651bc05f07de123" );
customDialogCA0273D44F974fa6A3948AB5067E51C3.ShowCustomDialog();
BOOL_RESTART_TIMER = customDialogCA0273D44F974fa6A3948AB5067E51C3.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{{ 250 1 0 "d56890c6_c876_427c_b76ffac34ee6fbf4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckRetVal(BOOL_RESTART_TIMER);
// }} ""
// {{ 251 1 0 "050e1299_6b7d_451a_8756b3c16d42f5fb" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
counter_bool_loop = 0;
while (BOOL_RESTART_TIMER != NO)
{
counter_bool_loop = counter_bool_loop + 1;
// }} ""
// {{{ 252 1 0 "bfdd80e2_3e25_4977_8095196d84377f53" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::START_Timer(Timer_Mag_Incubation_3, Translate("Magnet Incubation"), Translate("Separating beads from eluted supernatant"), 0, 0, TIME_ELUTION_BUFFER, 1, 0, 5, 2, Translate("Magnet Incubation"));
// }} ""
// {{ 253 1 0 "504c6091_5158_4613_ace6eae98fe54a45" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog1EEF11ECC6404c8e9AA85EC3A930474C.InitCustomDialog( "504c6091_5158_4613_ace6eae98fe54a45" );
customDialog1EEF11ECC6404c8e9AA85EC3A930474C.ShowCustomDialog();
BOOL_RESTART_TIMER = customDialog1EEF11ECC6404c8e9AA85EC3A930474C.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{{ 254 1 0 "fead1391_665e_4f65_90e4bb6ee755948c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckRetVal(BOOL_RESTART_TIMER);
// }} ""
// {{ 255 1 0 "050e1299_6b7d_451a_8756b3c16d42f5fb" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 256 1 0 "10a1560e_62cb_494f_888ea467b8e3c33a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 257 1 0 "0a448ea6_0d4f_4922_a28758878abaa689" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 258 1 0 "f6199ad5_c64b_4ce1_a53a919b4405a598" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 259 1 0 "fcf4edef_ade1_4f81_803eafb8a08c5e69" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 260 1 0 "36d0e2d3_51a2_4c79_bdacd9160c63eb35" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SeqResetMagPlate();
// }} ""
// {{ 261 1 0 "b1d0400a_c6b9_44f4_819247dde5ed6183" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 262 1 0 "c83b4f40_054d_42ef_9ef494ea5e84102d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::START_Activity(Translate("Elutant Recovery"), Translate(""), 13, 2);
// }} ""
// {{ 263 1 0 "dd162945_8209_4fd5_b94789b2bd2faa2a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(counter_final_elute = 0; counter_final_elute < num_pipette_rounds;)
{
counter_final_elute = counter_final_elute + 1;
// }} ""
// {{{ 264 1 0 "459d896e_a43b_4e4c_8b1d5796d6a04227" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
channel_pattern = ChannelPatternLibrary::CreateChannelPatternString(counter_final_elute);
// }} ""
// {{{ 265 1 0 "a8b85c4a_7356_4a27_bb2090accc001f97" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
num_used_channels = ChannelPatternLibrary::GetNumChannels(counter_final_elute);
// }} ""
// {{ 266 1 0 "cd993d6d_8631_4d66_87950631548e4250" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("cd993d6d_8631_4d66_87950631548e4250"); // TipPickUp
}
// }} ""
// {{ 267 1 0 "4b014ef8_a113_4de7_ac730f400e05e5da" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("4b014ef8_a113_4de7_ac730f400e05e5da"); // Aspirate
}
// }} ""
// {{ 268 1 0 "aa560e2c_fd27_4140_95b11fd23f2463cf" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("aa560e2c_fd27_4140_95b11fd23f2463cf"); // Dispense
}
// }} ""
// {{ 269 1 0 "5dd5f5c0_0f2d_402b_9bc3956d00e4df22" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("5dd5f5c0_0f2d_402b_9bc3956d00e4df22"); // TipEject
}
// }} ""
// {{ 270 1 0 "dd162945_8209_4fd5_b94789b2bd2faa2a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 271 1 0 "e38efc87_ec49_4a8d_815baad9c2c873b3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::TERMINATE_ALL();
// }} ""
// {{ 272 1 0 "b1d0400a_c6b9_44f4_819247dde5ed6183" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 273 1 0 "f6199ad5_c64b_4ce1_a53a919b4405a598" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 274 1 0 "86f26238_a8cb_48da_9e22af5c2e2d6242" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 275 1 0 "05f679fe_fb15_4910_a6e82b2b3984322d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 276 1 0 "aa26984c_eac5_4373_8d7540b1539bc615" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (sim != 1)
{
// }} ""
// {{{ 277 1 0 "bbb4a5fc_7621_4cca_b6e9e315bb7a1b6e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.tip_1000, Translate("tc_1000"), ML_STAR);
// }} ""
// {{{ 278 1 0 "fa21fa87_d3f2_4211_964b86138f4b5d98" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.tip_300, Translate("tc_300"), ML_STAR);
// }} ""
// {{{ 279 1 0 "670b7851_9f1f_4ab2_a6ddf3fe9428bad4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.tip_50, Translate("tc_50"), ML_STAR);
// }} ""
// {{ 280 1 0 "aa26984c_eac5_4373_8d7540b1539bc615" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 281 1 0 "05f679fe_fb15_4910_a6e82b2b3984322d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 282 1 0 "86f26238_a8cb_48da_9e22af5c2e2d6242" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 283 1 0 "513eedff_d6ec_4fba_a71866ed8d9ce1bd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STEPTRACKER::START_Activity_WithButtons(Translate("Protocol Complete"), Translate("The purification protocol has finished!"), 7, 2, Translate("Ok"), Translate(""), Translate(""), Translate(""), 0, index_button, label_button);
// }} ""
// {{ 2 "AutoExitBlock" ""
VISUAL_NTR_LIBRARY::_ExitLibrary();
STEPTRACKER::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Poinar$$valid=0$$time=2017-03-08 13:48$$checksum=3b25343d$$length=085$$